
vb.name=Video Bingo
vb.UUID=VIDEOBINGO-UUID
vb.type=Bingo
vb.prize=1000
vb.prob=0.0045
vb.minbet=5
vb.maxbet=30

slot.name=Cascade Slot
slot.UUID=CASCADESLOT-UUID
slot.type=Slot
slot.prize=10000
slot.prob=0.00025
slot.minbet=1
slot.maxbet=3

bj.name=Black Jack
bj.UUID=BLACKJACK-UUID
bj.type=Cards
bj.prize=500
bj.prob=0.048
bj.minbet=5
bj.maxbet=50

poker.name=Poker
poker.UUID=POKER-UUID
poker.type=Cards
poker.prize=250
poker.prob=0.0045
poker.minbet=5
poker.maxbet=50

roul.name=Roulette
roul.UUID=ROULETTE-UUID
roul.type=Roulette
roul.prize=36
roul.prob=0.027
roul.minbet=5
roul.maxbet=200
